<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/24 15:22:40.000.187,C:\Users\simon\Desktop\CICER-1\delphimvcframework-master\samples\basicdemo_server\Cicer1Server.dproj=C:\Users\simon\Desktop\CICER-1\delphimvcframework-master\samples\basicdemo_server\BasicDemo.dproj</Transaction>
    <Transaction>2023/11/24 15:22:48.000.003,C:\Users\simon\Desktop\CICER-1\delphimvcframework-master\samples\basicdemo_server\Maincontroller.pas=C:\Users\simon\Desktop\CICER-1\delphimvcframework-master\samples\basicdemo_server\App1MainControllerU.pas</Transaction>
    <Transaction>2023/11/24 15:25:22.000.877,=C:\Users\simon\Desktop\CICER-1\delphimvcframework-master\samples\basicdemo_server\Unit1.pas</Transaction>
    <Transaction>2023/11/24 15:25:44.000.874,C:\Users\simon\Desktop\CICER-1\delphimvcframework-master\samples\basicdemo_server\classes\DbU.pas=C:\Users\simon\Desktop\CICER-1\delphimvcframework-master\samples\basicdemo_server\Unit1.pas</Transaction>
    <Transaction>2023/11/27 12:39:48.000.147,=C:\Users\simon\Desktop\CICER-1\delphimvcframework-master\samples\basicdemo_server\Unit1.pas</Transaction>
    <Transaction>2023/11/27 12:40:11.000.343,C:\Users\simon\Desktop\CICER-1\delphimvcframework-master\samples\basicdemo_server\Unit1.pas=C:\Users\simon\Desktop\CICER-1\delphimvcframework-master\samples\basicdemo_server\classes\UtentiU.pas</Transaction>
    <Transaction>2023/11/30 16:43:39.000.726,=C:\Users\simon\Desktop\CICER-1\delphimvcframework-master\samples\basicdemo_server\Unit1.pas</Transaction>
    <Transaction>2023/11/30 16:44:49.000.249,C:\Users\simon\Desktop\CICER-1\delphimvcframework-master\samples\basicdemo_server\classes\EventiU.pas=C:\Users\simon\Desktop\CICER-1\delphimvcframework-master\samples\basicdemo_server\Unit1.pas</Transaction>
    <Transaction>2023/11/30 17:12:52.000.131,C:\Users\simon\Desktop\CICER-1\delphimvcframework-master\samples\basicdemo_server\classes\EventiU.pas=</Transaction>
    <Transaction>2023/11/30 17:13:05.000.047,=C:\Users\simon\Desktop\CICER-1\delphimvcframework-master\samples\basicdemo_server\Unit1.pas</Transaction>
    <Transaction>2023/11/30 17:13:14.000.782,C:\Users\simon\Desktop\CICER-1\delphimvcframework-master\samples\basicdemo_server\Unit1.pas=C:\Users\simon\Desktop\CICER-1\delphimvcframework-master\samples\basicdemo_server\classes\EventiU.pas</Transaction>
    <Transaction>2023/11/30 17:27:46.000.780,=C:\Users\simon\Desktop\CICER-1\delphimvcframework-master\samples\basicdemo_server\Unit1.pas</Transaction>
    <Transaction>2023/11/30 17:28:04.000.499,C:\Users\simon\Desktop\CICER-1\delphimvcframework-master\samples\basicdemo_server\Unit1.pas=C:\Users\simon\Desktop\CICER-1\delphimvcframework-master\samples\basicdemo_server\classes\EdificiU.pas</Transaction>
    <Transaction>2023/12/02 17:38:54.000.128,=C:\Users\simon\Desktop\CICER-1\delphimvcframework-master\samples\basicdemo_server\Unit1.pas</Transaction>
    <Transaction>2023/12/02 17:39:09.000.229,C:\Users\simon\Desktop\CICER-1\delphimvcframework-master\samples\basicdemo_server\Unit1.pas=C:\Users\simon\Desktop\CICER-1\delphimvcframework-master\samples\basicdemo_server\classes\ResponsabiliU.pas</Transaction>
    <Transaction>2023/12/02 17:39:22.000.247,=C:\Users\simon\Desktop\CICER-1\delphimvcframework-master\samples\basicdemo_server\Unit1.pas</Transaction>
    <Transaction>2023/12/02 17:39:33.000.268,C:\Users\simon\Desktop\CICER-1\delphimvcframework-master\samples\basicdemo_server\Unit1.pas=C:\Users\simon\Desktop\CICER-1\delphimvcframework-master\samples\basicdemo_server\classes\DestinazioniU.pas</Transaction>
    <Transaction>2023/12/06 12:09:40.000.928,=C:\Users\simon\Desktop\Progetto Cicer-1\Cicer-1_Server\Unit1.pas</Transaction>
    <Transaction>2023/12/06 12:12:51.000.418,=C:\Users\simon\Desktop\Progetto Cicer-1\Cicer-1_Server\Settings\MVCFramework.Middleware.CORS.pas</Transaction>
  </Transactions>
</BorlandProject>
